apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'io/ktor/client/features/websocket/*.kotlin_metadata'
        exclude 'io/ktor/http/cio/internals/*.kotlin_metadata'
        exclude 'io/ktor/http/cio/websocket/*.kotlin_metadata'
        exclude 'io/ktor/http/cio/*.kotlin_metadata'
        exclude 'META-INF/*.kotlin_module'
    }


    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = ['-XXLanguage:+InlineClasses']
        }
    }
}

lint.enabled = false

dependencies {
    api project(":client")
    api project(":wire-core")

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinx_io_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}