plugins {
    id 'kotlin-multiplatform'
}
repositories {
    mavenCentral()
    jcenter()
}
apply from: "../gradle/experimental.gradle"
apply from: "../gradle/android.gradle"

kotlin {
    jvm()
    if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
        android()
    }
    js {
        nodejs {
            testTask {

            }
        }
    }
//    ios("iOS")
    macosX64("macos")
    linuxX64("linux")
    mingwX64("windows")
    sourceSets {
        commonMain {
            dependencies {
                compileOnly project(":wire4")
                compileOnly project(":wire5")
                implementation project(":wire-core")
                implementation project(":buffer")
                implementation project(":socket")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation project(":wire4")
                implementation kotlin('test')
                implementation kotlin('test-annotations-common')
            }
        }
        commonJvm {
            dependencies {
            }
        }
        commonJvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            }
        }
        if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
            androidMain {
                dependsOn commonJvm
                dependencies {
                }
            }
            androidTest {
                dependsOn commonJvmTest
            }
        }
        jvmMain {
            dependsOn commonJvm
            dependencies {
            }
        }
        jvmTest {
            dependsOn commonJvmTest
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation npm('tcp-port-used', '1.0.1')
            }
        }

        posixMain {
            dependsOn commonMain
            dependencies {
            }
        }
        posixTest {
            dependsOn commonTest
            dependencies {
            }
        }

        iOSX64Main {
            dependsOn posixMain
        }
        iOSX64Test {
            dependsOn posixTest
        }
        iOSArm64Main {
            dependsOn posixMain
        }
        iOSArm64Test {
            dependsOn posixTest
        }
        linuxMain {
            dependsOn posixMain
        }
        linuxTest {
            dependsOn posixTest
        }
        macosMain {
            dependsOn posixMain
        }
        macosTest {
            dependsOn posixTest
        }
        windowsMain {
            dependsOn posixMain
        }
        windowsTest {
            dependsOn posixTest
        }
    }
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                        "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
                        "-Xopt-in=kotlin.time.ExperimentalTime"
                ]
            }
        }
    }
}

if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
//    dependencies {
////        implementation project(":android_roomdb_core")
//        implementation "androidx.room:room-runtime:$room_version"
//        implementation "androidx.room:room-ktx:$room_version"
//        api "androidx.room:room-common:$room_version"
//
//        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    }
}

apply from: "./gradle/integration-tests-mqtt-servers.gradle"
