CREATE TABLE MqttConnections(
    connectionId INTEGER NOT NULL,
    name TEXT NOT NULL,
    port INTEGER NOT NULL CHECK (port BETWEEN 0 AND 65535),
    connectionTimeoutMs INTEGER NOT NULL CHECK (connectionTimeoutMs > 0),
    websocketEndpoint TEXT,
    version INTEGER NOT NULL,
    lastConnectedMsSince1970 INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(connectionId, name, port, version, websocketEndpoint)
);

addConnection:
    INSERT INTO MqttConnections (connectionId, name, port, connectionTimeoutMs, version, websocketEndpoint)
    VALUES((SELECT IFNULL(MAX(connectionId), 0) + 1 FROM MqttConnections), ?, ?, ?, ?, ?);

lastInsertRowId:
    SELECT last_insert_rowid();

getConnections:
    SELECT *
    FROM MqttConnections;

getConnectionCount:
    SELECT COUNT(*) FROM MqttConnections;

findConnection:
    SELECT *
    FROM MqttConnections
    WHERE connectionId = :connectionId
    LIMIT 1;

findConnectionId:
    SELECT connectionId
    FROM MqttConnections
    WHERE connectionId = :connectionId
    LIMIT 1;

removeConnection :
    DELETE FROM MqttConnections WHERE connectionId = :connectionId;

