CREATE TABLE MqttConnections(
    connectionId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    port INTEGER NOT NULL CHECK (port BETWEEN 0 AND 65535),
    connectionTimeoutMs INTEGER NOT NULL CHECK (connectionTimeoutMs > 0),
    websocketEndpoint TEXT,
    lastConnectedMsSince1970 INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP
);

addConnection:
    INSERT INTO MqttConnections (name, port, connectionTimeoutMs, websocketEndpoint)
    VALUES(?, ?, ?, ?);

lastInsertRowId:
    SELECT last_insert_rowid();

findConnection:
    SELECT *
    FROM MqttConnections
    WHERE connectionId = :connectionId
    LIMIT 1;

removeConnection :
    DELETE FROM MqttConnections WHERE connectionId = :connectionId;

