buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
ext {
    coroutines_version = '1.3.9'
    room_version = '2.2.2'
}
if (!System.getenv("ANDROID_HOME")) {
    project.logger.warn("Android SDK not found, builds and tests skipped! Please install the Android SDK from: https://developer.android.com/studio/index.html#command-tools and set your ANDROID_HOME env value.")
}
if (!System.getenv().containsKey("MOZ_HEADLESS") && !System.getenv().containsKey("FIREFOX_BIN")) {
    project.logger.warn("Firefox not found! Headless Firefox tests are disabled. Please set your FIREFOX_BIN or MOZ_HEADLESS env variable to remove this warning")
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
        google()
    }
    // die on warnings
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }
    }

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        logger.warn("Integration tests are disabled for windows! Reason: Headless chrome isn't working properly")
        tasks.whenTaskAdded { task ->
            if (task.name.contains("jsBrowserTest")) {
                task.enabled = false
            }
        }
    }
}
gradleEnterprise {
    buildScan {
        if (System.getenv("CI")) {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
            publishOnFailure()
            tag "CI"
        }
    }
}