# sytleguide
kotlin.code.style=official
# config
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kapt.incremental.apt=false
# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
# kotlin
kotlin_version=1.4.10
kapt.use.worker.api=true
kotlin.native.ignoreDisabledTargets=true
#android
ktx_lifecycle_version=2.1.0
android.useAndroidX=true
android.enableJetifier=true
#codegen libs
kotlinx_metadata_version=0.1.0
kotlinpoet_version=1.4.4
javapoet_version=1.11.1
org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true
org.gradle.caching=true

#libs
atomicfu_version=0.14.3
sql_delight_version=1.4.4