# sytleguide
kotlin.code.style=official
# config
version=1.3.71
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kapt.incremental.apt=false
# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
# kotlin
kotlin_version=1.3.71
gradle_node_version=1.2.0
node_version=8.11.1
npm_version=5.7.1
mocha_version=6.0.2
mocha_headless_chrome_version=2.0.2
mocha_teamcity_reporter_version=2.5.2
source_map_support_version=0.5.11
kapt.use.worker.api=true
kapt.includeCompileClasspath=false
kotlin.native.ignoreDisabledTargets=true
#android
ktx_lifecycle_version=2.1.0
android.useAndroidX=true
android.enableJetifier=true
#codegen libs
kotlinx_metadata_version=0.1.0
kotlinpoet_version=1.4.4
javapoet_version=1.11.1
org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true