pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
plugins {
    id "com.gradle.enterprise" version "3.2.1"
}
enableFeaturePreview('GRADLE_METADATA')

include ':wire-core', ':wire5', ':wire4', ':client', ':server', ':socket', ':http', ":buffer", ':persistence', ":sample"
if (System.getenv("ANDROID_HOME")) {
    include ":sample-android"
}

