pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
plugins {
    id "com.gradle.enterprise" version "3.2.1"
}
enableFeaturePreview('GRADLE_METADATA')

include ':wire-core', ':wire5', ':wire4', ':client', ':android_roomdb_core', ':android_roomdb_generator', ':server', ':socket', ":buffer"
if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
    include ':android_app_sample'
}
