plugins {
    id 'kotlin-multiplatform'
}
//apply from: "../gradle/android.gradle"
repositories {
    mavenCentral()
    jcenter()
}
apply from: "../gradle/experimental.gradle"
kotlin {
    jvm()
    //if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
//        android()
//    }
    js {
        browser {
            testTask {
                useKarma {
                    enabled = System.getenv().containsKey("CHROME_BIN") || System.getenv().containsKey("MOZ_HEADLESS")
                    useKarma {
                        if (System.getenv().containsKey("CHROME_BIN")) {
                            useChromeHeadless()
                        }
                        if (System.getenv().containsKey("MOZ_HEADLESS")) {
                            useFirefox()
                        }
                    }
                }
            }
        }
        nodejs {
            testTask {

            }
        }
    }
    ios("iOS")
    macosX64("macos")
    linuxX64("linux")
    mingwX64("windows")
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':buffer')
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk7')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        if (System.getenv("ANDROID_HOME") && JavaVersion.current().ordinal() == JavaVersion.VERSION_1_8.ordinal()) {
            androidMain {
                dependsOn commonMain
                dependencies {
                    implementation kotlin('stdlib-jdk7')
                    implementation "androidx.room:room-common:$room_version"
                    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                }
            }
            androidTest {
                dependencies {
                    implementation kotlin('test')
                    implementation kotlin('test-junit')
                }
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation(npm("text-encoding", "0.7.0"))
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        nativeMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
            }
        }
        iOSX64Main {
            dependsOn nativeMain
        }
        iOSArm64Main {
            dependsOn nativeMain
        }
        linuxMain {
            dependsOn nativeMain
        }
        macosMain {
            dependsOn nativeMain
        }
        windowsMain {
            dependsOn nativeMain
        }
    }
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                        "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
                ]
            }
        }
    }

}