plugins {
    id 'kotlin-multiplatform'
}
apply from: "../gradle/android.gradle"
repositories {
    mavenCentral()
    jcenter()
}
apply from: "../gradle/experimental.gradle"
kotlin {
    jvm()
    if (System.getenv("ANDROID_HOME")) {
        android()
    }
    js {
        browser {
            testTask {
                useKarma {
                    if (!System.getenv().containsKey("IGNORE_BROWSER_TESTS")) {
                        useChromeHeadless()
                    }
                    if (System.getenv().containsKey("MOZ_HEADLESS") || System.getenv().containsKey("FIREFOX_BIN")) {
                        useFirefox()
                    }
                    usePhantomJS()
                }
                enabled = !System.getenv().containsKey("IGNORE_BROWSER_TESTS")
            }
        }
        nodejs {
            testTask {

            }
        }
    }
    ios("iOS")
    macosX64("macos")
    linuxX64("linux")
    mingwX64("windows")
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':buffer')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        if (System.getenv("ANDROID_HOME")) {
            androidMain {
                dependsOn commonMain
                dependencies {
                }
            }
            androidTest {
                dependencies {
                    implementation kotlin('test')
                    implementation kotlin('test-junit')
                }
            }
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        nativeMain {
            dependencies {
            }
        }
        iOSX64Main {
            dependsOn nativeMain
        }
        iOSArm64Main {
            dependsOn nativeMain
        }
        linuxMain {
            dependsOn nativeMain
        }
        macosMain {
            dependsOn nativeMain
        }
        windowsMain {
            dependsOn nativeMain
        }
    }
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                        "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
                ]
            }
        }
    }

}