apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":android_roomdb_core")
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    compileOnly "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc5"
    api "androidx.room:room-common:$room_version"
    implementation "com.squareup:kotlinpoet:$kotlinpoet_version"
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinx_metadata_version"
}