apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":android_roomdb_core")
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    compileOnly "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc5"
    api "androidx.room:room-common:$room_version"
    implementation 'com.squareup:kotlinpoet:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}