if (System.getenv("ANDROID_HOME")) {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 29
        defaultConfig {
            minSdkVersion 21
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            // Enables Jetpack Compose for this module
            compose true
            dataBinding true
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        packagingOptions {
            exclude 'META-INF/*.kotlin_module'
            exclude 'io/ktor/http/cio/internals/*.kotlin_metadata'
            exclude 'io/ktor/client/features/websocket/*.kotlin_metadata'
            exclude 'io/ktor/http/cio/websocket/*.kotlin_metadata'
            exclude 'io/ktor/http/cio/*.kotlin_metadata'
        }
        sourceSets {
            main {
                manifest.srcFile 'src/androidMain/AndroidManifest.xml'
                java.srcDirs = ['src/androidMain/kotlin']
                res.srcDirs = ['src/androidMain/res']
            }
            androidTest {
                java.srcDirs = ['src/androidTest/kotlin']
                res.srcDirs = ['src/androidTest/res']
            }
        }
        composeOptions {
            kotlinCompilerVersion '1.4.21'
            kotlinCompilerExtensionVersion '1.0.0-alpha10'
        }

    }
    configurations {
        compileClasspath
    }
}