
group 'com.github.thebehera.mqtt'
def version_string = '0.0.' + (System.getenv('TRAVIS_BUILD_NUMBER') ?: '0')
version version_string

apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key =  project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publish = true
    override = true // for multi-platform Kotlin/Native publishing
    pkg {
        repo = 'mqtt'
        name = 'wire'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/thebehera/mqtt.git'
        labels = ['mqtt']
        publicDownloadNumbers = true
        attributes= ['mqtt': ['true']] //Optional package-level attributes
        version {
            name = version_string
            desc = 'Kotlin cross-platform / multi-format, coroutine based, reflectionless MQTT 3.1.1 & 5.0 client & server'
            vcsTag = '0.0.0'
        }
    }
}
