apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

project.afterEvaluate {
    def testTaskName = "jvmTestClasses"

    // Create gradle task
    task "testCommonUnitTestCoverage" (type:JacocoReport, dependsOn: "$testTaskName") {
        group = "Reporting"
        description = "Generate Jacoco coverage reports on the common module build."

        def excludes = [
                '**/*Test*.*'
        ]

        classDirectories = fileTree(
                dir: "${project.buildDir}/classes/kotlin/jvm/main/",
                excludes: excludes
        )

        def coverageSourceDirs = [
                "src/commonMain/kotlin"
        ]

        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files("${project.buildDir}/jacoco/jvmTest.exec")

        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
}