plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

version '0.9'

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":client")
                implementation project(":wire-core")
                implementation project(":wire4")

                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}